message=Hello world - Este mensaje mandado desde el Servicio
spring.application.name=hello-config-server
server.port=8888
spring.cloud.config.server.git.uri=file://C:/Proyectos/SpringCloudConfig/config-properties
